<?php


return array(
	'deposit_withdraw'=>"Deposits and Withdrawals",
	'deposit_fees'=>"Deposit Fees %",
	'withdraw_fees'=>"Withdrawal Fees %",
	'cant_withdraw'=>"Withdrawal is Disabled Your Account By the Admin",
	'resolving'=>"Pending",
	'resolve'=>"Resolve",
	"adscount"=>"Total Ads",
	"message_sent"=>"Your Message has been Sent Successfully",
	'enableMarginTrading'=>'Enable Margin Trading',
	'enableVouchers' =>'Enable Voucher Loading', 
	'enableWallets' =>'Enable Blockchain Wallets', 
	'vouchersDisabled' =>'Voucher Loading Not Avaialable Now', 
	'walletDisabled' =>'Wallets are Not Avaialable Now',
	'theme_not_available'=>'Theme is Not Available Now', 
    'vouchers' => 'Vouchers',
	'io' => 'Deposit / Withdraw',
	'Send'=>'Send',
	'chats'=>'Chats',
	'wallets'=>'Admin Wallets',
	'Voucher' => 'Voucher',
	'Vouchers' => 'Vouchers',
	'selected' => 'Selected',
	'toggle_status' => 'Toggle Status',
	'reset' => 'Reset',
	'nothing_selected' => 'Nothing Selected',
	'user_id' => 'User Id',
	'token_id' => 'Currency',
	'token_type' => 'Token Type',
	'value' => 'Value Of Each Voucher',
	'val' => 'Value',
	'code' => 'Code',
	'loaded'=>'Voucher Succesfully Loaded',
	'enter_code' => 'Enter Voucher Code',
	'used' => 'Date Used',
	'voucher_used' => 'Used Voucher',
	'amount' => 'Quantity of Vouchers',
	'status' => 'Status',
	'exceeded'=>'You have exceeded :max allowed Attempts',
	'invalid'=>'Invalid Voucher Code <br>:left Attempts Left',
	'invalid_new'=>'New Unspent Voucher',
	'invalid_used'=>'Voucher Spent On :date',
	'invalid_serial'=>'Invalid Serial',
	'admin_cannot_load'=>'Admin Cannot Load Vouchers',
	'no_service'=>'This Currency is not enabled for Trading. Contact Support',
	
	'facebookpage'=>'Facebook Page',
	'twitterhandle'=>'TwitterHandle',
	'googlepluspage'=>'GooglePlus Page',
	'youtubepage'=>'YouTube Page',
	'instagrampage'=>'Instagram  Page',
	'non_functional'=>'OFFLINE',
	'rebuild_gateways'=>'Rebuild Gateway Cache',
	'confirm_rebuild_gateways'=>'Relink Countries and gateways linkage?',
	'gateway_is_offline'=>'Action Failed. <br> This Gateway is Offline and Non responsive',
	'withdraw-queued'=>'Your Withdraw  has Been Queued and will processed shortly. A :fee Fee ( :fees ) has been charged for Mining and Other Fees',
	'withdrawn'=>'Your Withdraw  has Been processed  and will be confirmed shortly. A :fee Fee ( :fees ) has been charged for Mining and Other Fees',
	'theme'=>'Theme',
	'disputes'=>'Trade Disputes',
	'dispute'=>'Trade Dispute',
	'distributeTokenprice'=>'Price To Distribute Tokens',
	'smschannel'=>'SMS Channel',
	'verify_phone'=>'Enforce Phone Verification',
	'lendingFees'=>'Asset Lending Percentage Fees',
	'max_interest'=>'Maximum Interest Landers can Ask',
	'min_lending_period'=>'Minimum Lending Period Landers can Ask',
	'enableBtcIco'=>'Enable ICO sales Via Bitcoin',
	'enableLtcIco'=>'Enable ICO sales Via Litecoin',
	'enableZecIco'=>'Enable ICO sales Via Zcash',
	'enableDashIco'=>'Enable ICO sales Via Dash',
	'enableBtgIco'=>'Enable ICO sales Via Bitcoin Gold',
	'enableBchIco'=>'Enable ICO sales Via Bitcoin Cash',
	'defaultMarketPair'=>'Landing Page Market Pair',
	'color-scheme'=>'Color Scheme',
	'magicAdLink'=>'Magic Ad Links',
	'magicAdTitle'=>'Magic Ad Links',
	'magicAdDescription'=>'Magic Ad Links',
	'magicAdButtonText'=>'Magic Ad Links',
	'FooterTrackingCode'=>'Footer Tracking Code',
	'HeaderTrackingCode'=>'Header Tracking Code',
	'enableCatpcha'=>'Enable Captcha',
	'siteTitle'=>'Site Title',
	'siteLogo'=>'Site Logo',
	'adminLending'=>'Only Admin Can Lend',
	'saved' =>'Saved Successfully', 
	
	//menu
	'members'=>'Members',
	'general_settings'=>'General Settings',
	'config'=>'Configuration',
	'banned'=>'BANNED',
	'notbanned'=>'NOT BANNED',
	'unbanned'=>'Ban Removed',
	'ubanned'=>'Ban Placed',
	'Sender'=>'Message sender',
	'click_to_ban'=>'Click To Ban',
	'Message'=>'Message',
	'Date'=>'Date',
	'verify'=>'Verify',
	'responsemessage'=>'Response Message',
	'edit_user'=>'Edit User',
	'edit_role'=>'Edit Role',
	'verification'=>'Verification',
	'roles'=>'Roles',
	'role'=>'Role',
	'dob'=>'Date Of Birth',
	'add_roles'=>'Add Roles',
	'coins'=>'Coins',
	'trades'=>'Trades',
	'assets'=>'Assets',
	'information'=>'Information',
	'business'=>'Business',
	'chat'=>'Chat',
	'permissions'=>'Permissions',
	'about'=>'About',
	'main_navigation'=>'MAIN NAVIGATION',
	'bashboard'      => 'Dashboard',
	'users'        => 'Users', 
	'new_user'        => 'New User',
	'coins_admin'    => 'Coins Admin',
	'blockchain'=>'BLOCKCHAIN',
	'coins_and_ico' => 'Coins and Tokens',
	'add_coins_or_ico' => 'Add ERC20 Token',
	'ico_sales' => 'ICO Sales',
 	'commissions' => 'ICO Commissions',
 	'erc20_contracts' => 'ERC20 Contracts',
 	'add_erc20_contracts' => 'Add ERC20 Contract',
 	'history'=>'HISTORY',
 	'transactions' => 'Transactions',
 	'orders' => 'Orders',
	'exchanger'=>'EXCHANGER', 
	'exchange_rates' => 'Exchange Rates',
	'new_rate' => 'New Rate',
	'market'=>'MARKET',
	'market_admin'    => 'Market Admin',
	'markets' => 'Markets',
	'new_market' => 'New Market',
	'ledger' => 'Ledger',
	'trade_history' => 'History',
	'accounts' => 'Accounts',
	'transactions' => 'Transactions',
	'margin_trades' => 'Margin Trades',
	'assets' => 'Assets',
	'margin_history' => 'Margin History',
	'my_account'=>'MY ACCOUNT',
	'edit_my_acccount' => 'Edit My acccount',
	'info'=>'INFO',
	'app_name'       => '&copy;'.env('APP_NAME'),
	// chat	
	"Chat"=>"Chat",
	"Kyc"=>"Know Your Customer",
	"Margin_asset"=>"Margin Assets",
	"Ledger"=>"Trade Ledger",
	"Margin"=>"Margin Trades",
	"Asset"=>"Margin Assets",
	"Banned-in-chat"=>"You Were Banned from the chat",
	"invalid_password"=>"Couldnt Authorize Action. Invalid Password?",
	



	// servicetx
	
	
	
	"Service_tx"=>"Transactions",
	"Amount"=>"Amount",
	"Description"=>"Description",
	//Ledger
	"Trade"=>"History",
	"Token"=>"Token",
	"Address"=>"Account No",
	"Balance"=>"Balance",
	"Service"=>"Account",
	"Service-credited-Successfully"=>"Service Credited Successfully",
	"ON"=>"ON",
	"OFF"=>"OFF",
	"New"=>"New",
	"Back"=>"Go Back",
	
	
	// Actions 
	"Create"=>"Create",
	"Created"=>"Created",
	"Credited"=>"Credited",
	"Credit"=>"Credit",
	"Deleted"=>"Deleted",
	"Delete"=>"Delete",
	"Edit"=>"Edit",
	"Edited"=>"Edited",
	"Add"=>"Add",
	"Added"=>"Added",
	"Activated"=>"Activated",
	"Deactivated"=>"Deactivated",
	"Activate"=>"Activate",
	"Deactivate"=>"Deactivate",
	"Enabled"=>"Enabled",
	"Disabled"=>"Disabled",
	"Enable"=>"Enable",
	"Disable"=>"Disable",
	"Updated"=>"Updated",
	"Update"=>"Update",
	"Submit"=>"Submit",
	"Submited"=>"Submited",
	"action_ok"=>":Item :Action Successfully",
	"action_fail"=>":Item Cound not be :Action",
	 
	 
	//Ledger
	"ads"=>"Ads",
	"Type"=>"Type",
	"Pair"=>"Pair",
	"Price"=>"Price",
	"Qty"=>"Qty",
	"Total"=>"Total",
	"Totalfee"=>"Totalfee",
	"Fees"=>"Fees",
	"Fees"=>"Fees",
	"Ledger"=>"Ledger",
	 
	 
	//Ledger
	"User"=>"User",
	"Type"=>"Type",
	"Pair"=>"Pair",
	"Price"=>"Price",
	"Qty"=>"Qty",
	"Total"=>"Total",
	"Totalfee"=>"Totalfee",
	"Fees"=>"Fees",
	"Fees"=>"Fees",
	"Ledger"=>"Ledger",
	
                 
	// Market
	'add-new-market' => 'Add New Market',
	'Market' => 'Market',
	"Base"=>"Base",
	"Quote"=>"Quote",
	"Pair"=>"Pair",
	"Seller-Fees"=>"Seller Fees",
	"Buyer-Fees"=>"Buyer  Fees",
	"Fee-Type"=>"Fee Type",
	"Order-Type"=>"Order Type",
	"Filled"=>"Filled",
	"Unfilled"=>"Unfilled",
	"Max"=>"Max",
	"Min"=>"Min",
	"Maximum"=>"Maximum",
	"Minimum"=>"Minimum",
	"least-base-quantity"=>"Least Base Quantity",
	"highest-base-quantity"=>"Highest Base Quantity",
	
	"Only-Maker"=>"Only Maker",
	"Only-Taker"=>"Only Taker",
	"Both-Maker-and-Taker"=>"Both Maker and Taker",

	
	// admin dash
	'BTC_coldKey' => 'Bitcoin Cold Public Key',
	'LTC_coldKey' => 'litecoin Cold Public Key',
	'DASH_coldKey' => 'Dash Cold Public Key',
	'BCH_coldKey' => 'Bitcoin Cash Cold Public Key',
	'BTG_coldKey' => 'Bitcoin Gold Cold Public Key',
	'ZEC_coldKey' => 'Zcash Cold Public Key',
	'enableForum' => 'Enable The App Forum',
	'enablePayGateway' => 'Enable Payment Gate',
	'promowidget' => 'Dashboard Ads Wiget',
 	'maintenance' => 'Enable Maintenance Mode',
	'mass_generate_keys'=>'Mass Generate and Download all Cold Keys below', 
	'enableDeploy' => 'Enable Token Listing / ICO',
    'enableExchange' => 'Enable Exchanger',
	'moduleSettings' => 'Modules Settings',
	'tx_validity' => 'Time (Minutes) Before Order Expires',
 	'addtoken' => 'New Token',
	'newcontract' => 'Add A New Contract',
    'AuthorPercent' => 'Author Percent',
	'SmsGatewayUrl' => 'SMS Gateway URL (include password and username)',
    'adminpanel' => 'Admin Panel',
    'panel' => 'Panel',
	'openExchangeRatesApiKey'=>'Open Exchange Key',
	'dashBoardTokens'=>'Dashboard Tokens Displayed',
	'siteCurrency'=>'Site FIAT Currency',
	'siteToken'=>'Site Crypto Currency',
	'tx_validity'=>'Order Expiry (Minutes)',
	'Contracts'=>'Contracts',
	'deployed'=>'Deploy count',
	'actions'=>'Actions',
	'name'=>'Name',
	'sym'=>'SYM',
	'only_live_erc20'=>'ONLY ERC20 Tokens. MUST be Live on Mainnet',
	'edit_token'=>'Edit :Token',
	'contract'=>'Contract',
	'contract_name'=>'The Token contract Name',
	'abi'=>'Abi',
	'bin'=>'Contract Binary',
	'buy_tokens_function'=>'Function to Buy Tokens',
	'actions'=>'Actions',
	'deploy_price' => 'Price to deploy',
	'contract_description'=>'Contract Description',
	'contract_admin_functions'=>'Owner Functions',
	'enter_contract_admin_functions'=>'Functions that require Owner Permissions',
	'enter_contract'=>'Contract Soliditity file',
	'enter_name'=>'Enter a Name',
	'enter_abi'=>'Enter contract Abi Json',
	'enter_bin'=>'Contract Binary',
	'enter_buy_tokens_function'=>'Enter Function Name eg buyTokens',
	'enter_deploy_price' => 'Price to charger users per deploy',
	'enter_description'=>'Enter a Contract Description',
	

    //main
	
	'id'=>'ID',
	'add'=>'Add',
	'changepassword'=>'Change Password',
	'account'=>'Account',
	'Item'=>'Item',
	'ChangeAdminPassword'=>'Change Admin Password',
	'listingsettings'=>'Listing Pricing Settings',
	'Wallet'=>'Wallet',
	'Symbol'=>'Symbol',
	'order'=>'Order',
	'date'=>'Date',
	'Icostatus'=>'I.C.O',
	'icolistingprice'=>'ICO Listing Price',
	'tokenlistingprice'=>'Token Listing Price',
	'tokencreationprice'=>'Token Creation Price',
	'showbuybuttonprice'=>'Show Buy Button Price ',
	'distributeTokenprice'=>'Distribute To Members Price',
	'enablesitewidewallet'=>'Sitewide Wallet Price',
	'coinNetwork'=>'Bitcoin/Bitcoin Cash Network',
	'defaultFees'=>'BTC LTC DASH ZEC Default Fee Level High=>2Omins , Medium=>40mins , Low=>60Mins',
	'APP_MODE'=>'Application Mode',
	'minConf'=>'BTC LTC DASH ZEC BTG BCH Min Confirmations',
	'membersOnlyExchange'=>'Allow Public Exchanger',
    'viewsite' => 'View Site',
    'Membersince' => 'Member since',
    'Profile' => 'Profile',
    'Signout' => 'Sign out',
	
	'setting'=>'Settings',
    'value' => 'Value',
    'description' => 'Dec',
    'save' => 'Save',
	'demomode' => 'Disabled in the Demo. You can Adjust this in your Live site',
	

    //sidebar
    'Online' => 'Online',
    'MAINNAVIGATION' => 'MAIN NAVIGATION',
    'Inbox' => 'Inbox',
    'Plugins' => 'Plugins',
    'NEW' => 'NEW',
    'Settings' => 'Settings',
    'GeneralSettings' => 'General Settings',
    'LayoutSettings' => 'Layout Settings',
    'SocialMediaSettings' => 'Social Media Settings',
    'OtherSettings' => 'Other Settings',
    'Categories' => 'Categories',
    'LatestTokens' => 'Latest Tokens',
    'FeaturesTokens' => 'Features Tokens',
    'UnapprovedTokens' => 'Unapproved Tokens',
	'Transactions' => 'Transactions',

    'view' => 'View :type',
   'Unapproved' => 'Unapproved :type',
   'Trash' => ':type Trash ',

   'Users' => 'Users',
   'ViewUsers' => 'View Users',
   'BannedUsers' => 'Banned Users',
   'Staff' => 'Staff',
   'Admins' => 'Admins',
   'Pages' => 'Pages',
   'ViewPages' => 'View Pages',
   'AddNewPage' => 'Add New Page',
   'Widgets' => 'Widgets',
   'Sitemap' => 'Sitemap',
   'documentation' => 'Documentation',
   'UNAPPROVEDPOSTS' => 'UNAPPROVED POSTS',



    //dashboard

    'dashboard' => 'Dashboard',
    'controlpanel' => 'Control panel',
    'newupdate' => 'New Update!',
    'waitingapprove' => 'Active ICOs',
    'moreinfo' => 'More info',
    'todaystokens' => 'Active Cryptos',
	'todaysales' => 'Todays Trades',
	'disputes'=>'Unresolved Disputes',
    'todaysuserregistrations' => 'Todays User Registrations',
    'todaysuserlogins' => 'Todays User Logins',
    'viewall' => 'View All',
    'recentlyadded' => 'Recently Added ',
    'recentlyaddednews' => 'Recently Added News',
    'recentlyaddedlists' => 'Recently Added Lists',
    'recentlyaddedpolls' => 'Recently Added Polls',
    'recentlyaddedvideos' => 'Recently Added Videos',
    'tokenslisted' => 'Tokens Listed',
    'latestmembers' => 'Latest Members',
	'latestorders' => 'Latest Completed Orders',
    'newmemberstoday' => 'New Members Today',
	'orderstoday'=>'Orders Today',
	'totalsales'=>'Total Trades',
    'latestunapprovedtokens' => 'Latest Unapproved Tokens',
    'Tokensonlast30days' => 'Tokens on last 30 days',
	'feescollectedtoday'=>'Fees Collected Today',
	
    'thumb' => 'Thumb',
    'tokens' => 'Tokens',
    'type' => 'Type',
    'actions' => 'Actions',

    'approvetoken' => 'Approve Token',
    'edittoken' => 'Edit Token',
    'sendtrash' => 'Send Trash',
    'deletepermanently' => 'Delete permanently',

    'nothingtoseehere' => 'No data avaialable',

    'Last30DaysTotalTokensbyTypes' => 'Token Statistics',
    'Userregistersonlast30days' => 'User registers on last 30 days',


    //config

    'OptionalConfigurations' => 'Optional Configurations',
    'SiteTokensUrlType' => 'Site Tokens Url Type?',
    'SiteTokensUrlTypehelp' => 'You can change your token pages url here.',

    'Usersregistration' => 'Users can vote without registration?',
    'Usersregistrationhelp' => 'You can change your token pages url here.',

    'Auto-listedonHomepage' => 'Auto-listed on Homepage',
    'Auto-listedonHomepagehelp' => 'If this option is enabled, all new tokens show up in homepage. If disabled admins must select tokens for homepage',

    'AutoApproveTokens' => 'Auto Approve Tokens',
    'AutoApproveTokenshelp' => 'Non-admin tokens will be automatically approved if this option is ON.',

    'Auto-approveeditedtokens' => 'Auto-approve edited tokens',
    'Auto-approveeditedtokenshelp' => 'Edited tokens will be automatically approved if this option is ON.',

    'Auto-LoadonLists' => 'Auto-Load on Lists',
    'Auto-LoadonListshelp' => 'You may want to use Auto-Load on the homepage lists and tokens page "You may also like" tokens.',

    'UserPermissions' => 'User Permissions',
    'Userscantoken' => 'User can token on site? (Create button only available for admins if it picked as NO)',
    'Userscandeleteowntokens' => 'Users can delete own tokens?',
    'Userscaneditowntokens' => 'Users can edit own tokens?',
    'Userscaneditownusernames' => 'Users can edit own usernames?',
    'Userscaneditownemails' => 'Users can edit own emails?',
    'Userscanaddownsocialmediaaddresses' => 'Users can add own social media addresses?',
    'UseRight-to-LeftLanguageSupport' => 'Use Right-to-Left Language Support?',


    'SocialMedia' => 'Social Media',
    'PageUrl' => 'Page Url',

    'EmailSettings' => 'Email Settings',
    'Siteemail' => 'Site Email',

    'LayoutConfiguration' => 'Layout Configurations',
    'SiteLayoutType' => 'Site Layout Type:',
    'NavbarType' => 'Navbar Type:',
    'SiteBackgroundColor' => 'Site Background Color:',
    'SiteBackgroundColorOnBoxedMode' => 'Site Background Color On Boxed Mode:',
    'NavbarBackgroundColor' => 'Navbar Background Color:',
    'NavbarTop3PixelBorderLineColor' => 'Navbar Top 3 Pixel Border Line Color:',
    'NavbarLinkColor' => 'Navbar Link Color:',
    'NavbarLinkHoverColor' => 'Navbar Link Hover Color:',
    'NavbarCreateButtonBackgroundColor' => 'Navbar Create <U>Button Background</U> Color:',
    'NavbarCreateButtonFontColor' => 'Navbar Create <U>Button Font</U> Color:',
    'NavbarCreateButtonHoverBackgroundColor' => 'Navbar Create <U>Button Hover Background</U> Color:',
    'NavbarCreateButtonHoverFontColor' => 'Navbar Create <U>Button Hover Font</U> Color:',


   'MainConfiguration' => 'Main Configuration',
   'SiteName' => 'Site Name',
   'SiteLogo' => 'Site Logo',
   'SiteLogohelp' => 'Upload a site logo here. (Only PNG)',

   'FooterSiteLogo' => 'Footer Site Logo',
    'SiteFavicon' => 'Site Favicon',
    'SiteFaviconhelp' => 'Upload a favicon here. (Only PNG)',

    'SiteDefaultMetaTitle' => 'Site Default Meta Title',
    'SiteDefaultMetaDescription' => 'Site Default Meta Description',

    'TermsofUsePageUrl' => 'Terms of Use Page Url',
    'TermsofUsePageUrlhelp' => 'For register forms.',

    'SiteLanguageCountryCodes' => 'Site Language&Country Codes',
    'SiteLanguageCountryCodeshelp' => 'For example: en_US, en_EN, de_DE, tr_TR. For more info please checkout <a href="http://www.w3schools.com/tags/ref_language_codes.asp" target="_blank">Language Codes</a>, <a  target="_blank" href="http://www.w3schools.com/tags/ref_country_codes.asp">Country Codes</a>. ',

    'GoogleFontConfig' => 'Google Font Config',
    'GoogleFontConfighelp' => 'Change Google Font Here. Find your perfect font on <a href="https://www.google.com/fonts" target="_blank">Google Fonts</a>.',

    'SiteFont' => 'Site Font',
    'SiteFonthelp' => 'Set your site font family.',

    'LoginConfiguration' => 'Login Configuration',
    'AdvancedConfiguration' => 'Advanced Configuration',
    'HeadCode' => 'Head Code',
    'HeadCodehelp' => 'You may want to add some html/css/js code to head. For example custom css. Google verification code or other meta tags etc.',
    'Footercode' => 'Footer code',
    'Footercodehelp' => 'You may want to add some html/css/js code to footer. For Example Google Analytics code etc.',

    'SaveSettings' => 'Save Settings',

    'yes' => 'Yes',
    'no' => 'No',
	'verified' => 'Verified',
    'unverified' => 'Unverified',
    'on' => 'On',
    'off' => 'Off',
    'nouseload' => 'No - Use load more button',
    'Wide' => 'Wide',
    'Boxed' => 'Boxed',
    'Fixed' => 'Fixed',
    'Relative' => 'Relative',
    'edit' => 'Edit',
	'Tokens' => 'Tokens',
    'delete' => 'Delete',
	'Transactions' => 'Transactions',
	'Orders' => 'Sales and Orders',
    'addcategory' => 'Add Category',

    'Entercategoryname' => 'Enter category name',
    'Entercategoryslug' => 'Enter category slug',
    'Entertokenstitleslug' => 'Enter tokens title slug',
    'Categoryname' => 'Category name',
    'CategorySlug' => 'Category Slug',
    'TokenUrlSlug' => 'Token Url Slug',
    'CategoryDescription' => 'Category Description (optional)',
    'ContentType' => 'Content Type',
    'Submit' => 'Submit',

    'AddMainCategory' => 'Add Main Category',
    'AddSubCategory' => 'Add Sub Category',
    'Order' => 'Order',
	'apisettings' => 'Api Settings',
    'disable' => 'Disable?',
	
	'INFURATOKEN'=>'Infura Api Token',
	'ETHERSCANTOKEN'=>'Etherscan Api Token',
	'PARITYIP'=>'Parity Ip (Geth) ',
	'ETHEREUMNETWORK'=>'Ethereum Network',
	'ETHEREUMPROVIDER'=>'Api Provider',




    //tokens
    'Preview' => 'Preview',
    'User' => 'User',
    'Status' => 'Status',
    'FeaturedDate' => 'Featured Date',
    'Dates' => 'Dates',
    'Actions' => 'Actions',

    //users
    'Tcon' => 'Tcon',
    'Email' => 'Email',
    'JoinedAt' => 'Joined At',
    'LastSeen' => 'Last Seen',
	'Type' => 'Type',
	'From' => 'From',
	'To' => 'To',
	'Symbol_short' => 'TKR',
	'confirmations' => 'Confirm',
	'hash' => 'Hash',
	'created_at' => 'on',


   //controllers

    'atleastonemail' => 'You must select at least one mail!',
    'emailsended' => 'Email successfully sent it!',
    'Savedasdraft' => 'Saved as draft!',
    'pluginsnotavailable' => 'Plugins not available right now. Please try again later',
    'wecaninstallplugin' => 'We can not install this plugin. Please try to activate with your access code.',
    'unabletoupdate' => 'Unable to get update files. Please try again later or try to get manuel download link.',
    'doneupdate' => 'Done. Your Buzzy System upgraded to Version',
    'donedownload' => 'Done. Downloading...',
   


   'Newsin30Days' => 'News in 30 Days',
   'Listsin30Days' => 'Lists in 30 Days',
   'Quizzesin30Days' => 'Quizzes in 30 Days',
   'Pollsin30Days' => 'Polls in 30 Days',
   'Videosin30Days' => 'Videos in 30 Days',

   'Banned' => 'Banned',
   'Unlocked' => 'Unlocked',
   'Nowuserisnotadmin' => 'Now user is not admin!',
   'admin' => 'Admin',
   'StaffEditor' => 'Staff / Editor',
   'Member' => 'Member',
   'UnlockUser' => 'Unlock User',
   'lockUser' => 'Lock User',
   'NotAdmin' => 'Not Admin',
   'MakeAdmin' => 'MakeAdmin',
   'NotEditorStaff' => 'Not Editor/Staff',
   'MakeEditorStaff' => 'Make Editor/Staff',

   'Tokens' => 'Tokens',
   'Token' => 'Token',
   'AllTokens' => 'All Tokens',
   'Deletedpermanently' => 'Deleted permanently',
   'Featured' => 'Featured',
   'OnTrash' => 'On Trash',
   'DraftToken' => 'Draft Token',
   'AwaitingApproval' => 'Awaiting Approval',
   'FeaturedToken' => 'FeaturedToken',
   'Active' => 'Active',
   'Pickedforhomepage' => 'Picked for homepage',
   'Approve' => 'Approve',
   'UndoApprove' => 'Undo Approve',
   'PickforFeatured' => 'Pick for Featured',
   'UndoFeatured' => 'Undo Featured',
   'PickPromoted' => 'Promote',
   'UndoPromoted' => 'Undo Promoted',
   'PickforHomepage' => 'Pick for Homepage',
   'UndofromHomepage' => 'UndofromHomepage',
   'EditToken' => 'Edit Token',
   'SendtoTrash' => 'Send to Trash',
   'RetrievefromTrash' => 'Retrieve from Trash',
   'Deletepermanently' => 'Delete permanently',


    // dataTable
    "sEmptyTable"=>     "No data available in table",
    "sInfo"=>          "Showing _START_ to _END_ of _TOTAL_ entries",
    "sInfoEmpty"=>     "Showing 0 to 0 of 0 entries",
    "sInfoFiltered"=>   "(filtered from _MAX_ total entries)",
    "sLengthMenu"=>    "Show _MENU_ entries",
    "sLoadingRecords"=> "Loading...",
    "sProcessing"=>    "Processing...",
    "sSearch"=>         "Search:",
    "sZeroRecords"=>    "No matching records found",
    "sFirst"=> "First",
    "sLast"=>    "Last",
    "sNext"=>         "Next",
    "sPrevious"=>    "Previous",
    "sSortAscending"=> ": activate to sort column ascending",
    "sSortDescending"=>    ": activate to sort column descending",

);
