<?php

return [
	"initial_coin_offering"=>"Initial Coin Offering",
	"confirm_play"=>"Confirm Play",
	"proof_rolled"=>"Proof that the Outcome is Prerolled and will not be determined or changed after you Roll.",
	"download_contract"=>"Download Contract",
	"login_password"=>"Login Password",
	"feedbacks"=>"User Feedback",
	'exchange'=>"Exchange",
	"amount_of"=>"Amount of",
	"pay_with"=>"Pay With",
	"bonus_tokens"=>"Bonus Tokens",
	"qty"=>"Qty",
	"showbuybutton"=>"Display a Purchase Button in Users Wallet Dashboard :price",
	"payment_to"=>"Payment To :user",
	"payment_for"=>"Payment For :item",
	"itd"=>"Initial Trader Distrubution :price",
	"icolisting"=>"ICO Listing :price",
	"successfully"=>"Successfully",
	"distributetokenprice"=>"Distribute Tokens to Traders :price",
	"successfull"=>"Successfull",
	"token_distribution"=>"New ER20 Tokens Trader Distribution",
	"erc20_complete"=>"ERC20 Deployment Complete",
	"minbet_error"=>"Your Stake is Less than the Required Minimum :bet",
	"maxbet_error"=>"Your Stake is Greater than the Required Maximum :bet",
	"winning_payout_failed"=>"You Won BUT Winnings Payout Failed:",
	"roll_dice"=>"Roll Dice",
	"cancel"=>"Cancel",
	"roll"=>"Roll",
	"diceplayfailed"=>"Dice Play Failed. Contact Admin",
	"multiplier"=>"Multiplier",
	"twice"=>"Twice",
	"thrice"=>"Thrice",
	"quadruple"=>"Quadruple",
	"reward"=>"Reward",
	"bet"=>"Bet",
	"stake"=>"Stake",
	"mine"=>"Mine",
	"all"=>"All",
	"crypto_dice"=>"CRYPTO DICE",
	"dice_disabled"=>"CRYPTO DICE IS UNAVAILABLE",
	"games"=>"Blockchain Dice",
	"game_balance"=>"Game Balance",
	"please_login"=>"Please Login",
	"games_failed_to_load"=>"Games Failed to Load",
	'pass_required'=>'Password is Required To Make A Transaction',
	//app 
	"welcome_back"=>"Welcome Back",
	"unauthorized"=>"Unauthorized. Please Login",
	"not_found"=>"Requested Route Not Found",
	"not_allowed"=>"Requested Route Method Not Allowed",
	"invalid"=>"Request Validation Failed. Please Check inputs",
	"server_error"=>"500 Internal Server Error",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	""=>"",
	"trollbox"=>"Chat",
	"welcome"=>collect([
		"What a great Day to feed the fire. Lets Burn the house Down Tonight",
		"When Elephants Battle, Its the Grass the Pays for the damage. Who will you be today!",
		"What a Lovely Time To be King. Claim Your Throne this Moment",
		"The Word Trading Just Got  A new Translation, 'War on the coins!!' ",
		"Hey Soldier welcome back. The War has Taken a fresh Twist, Now, We march on to Victory",
		"Whoso Shall thus Trade Upon this Anvil, Shall Likewise Be Crowned Master of all Crypto ",
	])->random(),
	
	"saas_renewed_successfully"=>"Application Successfully Renewed",
	"saas_created_successfully"=>"Application Successfully Created",
	"platform"=>"Platform",
	"backup"=>"Backup",
	"create_new_saas"=>"Create A New Application",
	"accesstokens"=>"Access Tokens",
	"upload"=>"Upload",
	"plans"=>"Plans",
	
	"interval_count"=>"Count",
	"trial_days"=>"Trial days",
	"plans"=>"Plans",
	'add_products_to_plan'=>"Active for Products",
	'add_plans_to_product'=>"Add to Plan",
	"updates"=>"Updates", 
	"following"=>"Following",
	"unfollow"=>"Unfollow",
	"follow"=>"Follow",
	"user_unfollowed"=>"You Are No Longer Following",
	"user_followed"=>"You Are Now Following",
	"following_title"=>" click to unfollow",
	"unfollowing_title"=>"click Follow",
	"add_to_favorites"=>"Add To Favorites",
	"add_to_collection"=>"Add To Collection",
	"remove_favorites"=>"Remove From Favorites",
	"remove_collection"=>"Remove From Collection",
	"product_favorited"=>"Added To Favorites",
	"product_collected"=>"Added To Collection",
	"product_unfavorited"=>"Removed From Favorites",
	"product_uncollected"=>"Removed From Collection",
	"month"=>"Month",
	"off_today_for_lifetime"=>"off today for Lifetime",
	"price_is_in_us_dollars"=>"Price is in US dollars",
	"deploy_to_digital_ocean"=>"Deploy to Digital Ocean",
	"five_stars_rated"=>"5 Stars Rated",
	"total_sales"=>"Total Sales",
	"deploy_now"=>"Deploy Now",
	"saas"=>"Applications",
	"live_preview"=>"Live Preview",
	'author'=>"Author",
	"screenshots"=>"Screenshots",
	"withdraw"=>"Withdraw Funds",
	"deposit_withdraw"=>"Deposit Or Withdraw",
	"new_address"=>"Generate A new Address",
	"balance"=>"Wallet Balance",
	"admin_wallet"=>"Admin Wallet",
	"backup_private_key"=>"Backup",
	"share"=>"Share",
	"apps"=>"Deployed Apps",
	"services"=>"Services",
	"payments"=>"Payments",
	"service_txs"=>"Services Transactions",
	"create_products"=>"Add Products",
	"categories"=>"Product Categories",
	"create_categories"=>"Add Product Category ",
	"create_downloads"=>"Add Product Files",
	"product_downloads"=>"Product Files",
	"confirm_delete_selected"=>"Do You really Want to Delete the Selected Items ?",
	"confirm_enable_selected"=>"The Selected Items Will Be enabled! Do Want to Proceed ?",
	"confirm_disable_selected"=>"The Selected Items Will Be Disabled ! Do Want to Proceed ?",
	"files"=>"Files",
	"followers"=>"Followers",
	"cannot_redeem_for_user"=>"Commission cannot be redeemed on A users Behalf",
	"commission_unavailable"=>"Commission is Still Pending",
	"rejected"=>"Rejected",
	"onhold"=>"On Hold",
	"reject"=>"Reject",
	"hold"=>"Hold",
	"description"=>"Description",
	"level"=>"Level",
	"slug"=>"Slug",
	"role"=>"Role",
	"gateways"=>"Fiat Gateways",
	"gateway"=>"Payment Gateways",
	"select_a_gateway"=>"Please Select a Gateway",
	"withdraw_to"=>"Withdraw to",
	"symbol_short"=>"SYM",
	"type"=>"Type",
	"value"=>"Value",
	"hash"=>"Hash",
	"created_at"=>"Date",
	"send_and_recieve"=>"Send and Receive ",
	"sweep_settings"=>"Sweep Settings",
	"threshold"=>"Maximum Balance in Wallet",
	"sweep_address"=>"Sweep Excess Balance To Address",
	"deposit_wallet"=>"Refill Using Your Bitcoin Wallet",
	"password"=>"Wallet Password",
	"ip_address"=>"IP Address",
	"message"=>"Activity",
	"log_time"=>"Time",
	"more_info"=>"More Info",
	"activity"=>"Activity",
	"activities"=>"Activities",
	"review_activity"=>"Review Your Activity Log",
	"sessions"=>"Sessions",
	"session"=>"Session",
	"review_sessions"=>"Review Your Currently Logged In Sessions",
	"none_assigned"=>"None Assigned",
	"create_wallet"=>"Create Wallet",
	"device"=>"Device",
	"browser"=>"Browser",
	"last_activity"=>"Last Activity",
	"action"=>"Action",
    'invalidate_session' => 'Invalidate Session',
    'confirm_end_session' => 'Are you sure that you want to invalidate this session?',
	"invalidated"=>"Invalidated",
	"commission_spent"=>"Commission is already Redeemed",
	"apply"=>"Redeem",
	"applied"=>"Spent",
	"no_service"=>"Could not Determine Account",
	"redeem_commission"=>"Redeeem Commission",
	"total"=>"Total",
	"accounts"=>"Accounts",
	"account"=>"Account",
	"create_account"=>"New Account",
	"add_new_account"=>"Add A New Account",
	"account_info_on_eth_balance"=>"Sending and Creating Tokens From Your App requires Ethereum balance in your Account. Please Ensure that you have Enough ETH in the APP account and Bill for the TX fees inclusively",
	"new_account_name"=>"New Account Name",
	"edit_name"=>"Edit Name",
	"view_wallets"=>"View Wallets",
	"copy"=>"Click to Copy",
	"active_wallets"=>"Active Wallets",
	"reset"=>"Reset",
	"send"=>"Send",
	"transactions"=>"Transactions",
	"show-all-products"=>"View All Products",
	"coin"=>"Coin",
	"wallet_password"=>"Bitcoin Wallet Password",
	"deposit_amount"=>"Deposit Amount",
	"deposit"=>"Refill Your Account",
	"notransactions"=>"No Transactions",
	"refill_with_voucher"=>"Refill With Voucher / Coupon",
	"invalid_token"=>"ONLY BTC VOUCHERS ALLOWED",
	"bitcoin"=>"Bitcoin",
	"dashboard"=>"Dashboard",
	"billing"=>"Billing",
	"security"=>"Security Logs",
	"referrals"=>"Referrals",
	"service"=>"Service",
	"message"=>"Message",
	"status"=>"Status",
	'review_referrals'=>"Give A friend 100$ in credit today",
	"main_navigation"=>"Navigation",
	"account"=>"Account",
	"expired_on"=>"Expired On:",
	"active_till"=>"Active Till:",
	"products"=>"Products",
	"product"=>"Product",
	"active_apps"=>"Active Apps",
	"updates"=>"Updates",
	"subscription_inactive"=>"Renew Plan",
	"subscription_active"=>"Upgrade Plan",
	"subscription_cancel"=>"Cancel Plan",
	"active"=>"Active",
	"inactive"=>"Expired",
	"deactivate"=>"Deactivate",
	"activate"=>"Activate",
	"apikey"=>"Api Access Keys",
	"updateto"=>"Update to",
	"current"=>"Current",
	"editapp"=>"Edit App",
	"makesaas"=>"Create App",
	"subscribe"=>"Subscribe",
	"installs"=>"Installs",
	'install'=>"Install",
	"version"=>"Version",
	"comments"=>"Comments",
	"demo"=>"Demo",
	"price"=>"Price",
	"details"=>"Details",
	"download"=>"Download Now",
	"Download"=>"Download",
	"instances"=>"Instances",
	"subscription_status"=>"Subscription status :",
	'applications'=>"Applications",
	"plans_activated"=>"Plans Activated",
	'create'=>'Create',
	'view-all-apps'=>'View All Your Apps',
	'show-all-peoducts'=>'Show All Messages',
	'live'=>'Live',
	'new'=>'New',
	'notifications'=>'Notifications',
	'enable'=>'Enable',
	'downloads'=>'Downloads',
	'disable'=>'Disable',
	'no_notifications'=>'You don\'t have any unread notifications.',
	'read_all'=>'Mark All as Read',
	// Actions 
	"create"=>"Create",
	"permanently"=>"Permanently",
	"restore"=>"Restore",
	"restored"=>"Restored",
	"created"=>"Created",
	"credited"=>"Credited",
	"credit"=>"Credit",
	"deleted"=>"Deleted",
	"delete"=>"Delete",
	"edit"=>"Edit",
	"edited"=>"Edited",
	"add"=>"Add",
	"added"=>"Added",
	"activated"=>"Activated",
	"deactivated"=>"Deactivated",
	"activate"=>"Activate",
	"deactivate"=>"Deactivate",
	"enabled"=>"Enabled",
	"disabled"=>"Disabled",
	"enable"=>"Enable",
	"disable"=>"Disable",
	"updated"=>"Updated",
	"update"=>"Update",
	"submit"=>"Submit",
	"submited"=>"Submited",
	"selected"=>"selected",
	"action_ok"=>":Item :Action Successfully",
	"action_fail"=>":Item Cound not be :Action",
	
	//dt 1.10
	'dt'=>[
		"decimal"=>        "",
		"emptyTable"=>     "No data available in table",
		"info"=>           "Showing _START_ to _END_ of _TOTAL_ entries",
		"infoEmpty"=>      "Showing 0 to 0 of 0 entries",
		"infoFiltered"=>   "(filtered from _MAX_ total entries)",
		"infoPostFix"=>    "",
		"thousands"=>      ",",
		"lengthMenu"=>     "_MENU_ items/page",
		"loadingRecords"=> "Loading...",
		"processing"=>     "Processing...",
		"search"=>         "",
		"searchPlaceholder"=>"Search...",
		"zeroRecords"=>    "No matching records found",
		"first"=>      "First",
		"last"=>       "Last",
		"next"=>       "Next",
		"previous"=>   "Previous",
		"sortAscending"=>  "=> activate to sort column ascending",
		"sortDescending"=> "=> activate to sort column descending",
	],

	//
	'slogan' =>'The Future of Payments',
	'subscribe'=>'Send Me Updates',
	'updateme'=>'Stay updated with us',
	'home_heading'=>'The State of Payments is Here',
	'home_sub_heading'=>'Fast and Secure',
	'home_sub_heading1'=>'Zobit 2018',
	'home_tiny_heading1'=>'Deploy Payments and Resources Management Tools',
	'home_tiny_heading2'=>'Number One Payment Resources Management Product',
	'uaccount'=>'User Account',
	'maccount'=>'Business Account',
	'contact'=>'Contact',
	'any_qns'=>'Have questions? We’re happy to help.',
	'any_qns_msg'=>'Contact us with any questions regarding Zobit',
	'sendmsg'=>'Send Message',
	'why'=>'The First Decentralised payment Product',
	'about'=>'About',
	'about_sub_heading'=>'We aim to lower the payments barrier ',
	'about_sub_heading1'=>'by creating algorithmic payment models',
	'buildmsg'=>'We are building stateless payments <br/> For merchants of today',
	'buildmsg2'=>'Send Payments to millions of sellers from around the globe  with 100% guarantees and recieve from  around the world!',
	'full_msg'=>'<p>Shop with peace of mind. We don’t share your financial information with Merchants. Our Buyer Protection covers your all your purchases if you dont recieve the goods  or good dont match their description.
</p>
<p>Mostly free, always upfront It’s free to open an account and buy anything except for Mining fees.</p>',

	'seoTitle'=>'Zobit, Exchange for Today',
	'seoDescription'=>'Zobit brings you the tools to Manage Asset Exchanges , Asset Balances and Debt across a wide a section of cryptocurrencies ',
	'landingTitle'=>'Buy and sell Cryptos Safely near you',
	'landingSubtitle'=>'Trade Cryptos in :cities cities and :countries countries including :homecountry',
	'buy_crypto_online'=>'Buy :showing Online',
	'sell_crypto_online'=>'Sell :showing Online',
	'cryptos'=>'Cryptos',
	'trades'=>'Offers',
	'edit_phone'=>'Edit Phone Number',
	'city'=>'City',
	'newoffer'=>'Create new Offer',
	'Dashboard'=>'Trading Dashboard',
	'update'=>'Update',
	'add_phone'=>'Add Phone Number',
	'activate_twofa'=>'Activate Two Factor Auth',
	'authentication'=>'Authentication',
	'entercode'=>'Enter Your Auth Code here.',
	'entergooglecode'=>'Enter Google Authenticator App Code.',
	'verify'=>'Verify',
	'verification'=>'Verification',
	// wallets
	'wallet'=>'Wallet',
	'wallets'=>'Wallets',
	'apikey'=>'Api Key',
	'amount'=>'Amount',
	'load'=>'Load',
	'address'=>'Address',
	'withdraw_fee'=>'Withdraw Fees',
	'deposit_fee'=>'Deposit Fees',
// translate the locale for timeago javascript
	'timeago'=>" 
		['just now', 'right now'],
		['%s seconds ago', 'in %s seconds'],
		['1 minute ago', 'in 1 minute'],
		['%s minutes ago', 'in %s minutes'],
		['1 hour ago', 'in 1 hour'],
		['%s hours ago', 'in %s hours'],
		['1 day ago', 'in 1 day'],
		['%s days ago', 'in %s days'],
		['1 week ago', 'in 1 week'],
		['%s weeks ago', 'in %s weeks'],
		['1 month ago', 'in 1 month'],
		['%s months ago', 'in %s months'],
		['1 year ago', 'in 1 year'],
		['%s years ago', 'in %s years']",
	'profile'=>'Profile',
	'settings'=>'Settings',
	'ads'=>'Ads',
	'ad'=>'Ad',
	'from'=>'From',
	'to'=>'To',
	'documentation'=>'Need help?',
	'home'=>'Home',
	'edit_profile'=>'Edit Profile',
	'logout'=>'Logout',
	'buy'=>'Buy',
	'sell'=>'Sell',
	'ads'=>'Ads',
	'wallet'=>'Wallet',
	'manage'=>'Manage',
	'create'=>'Create New',
	'pause'=>'Pause All',
	'orders'=>'My Orders',
	'open_orders'=>'Open Orders',
	'closed_orders'=>'Closed Orders',
	'open_orders'=>'Open Orders',
	'placeholder'=>'Amount Eg 2000USD&hellip;',
	'about'=>'About Us',
	'careers'=>'Careers',
	'bounties'=>'Security Bounties',
	'fees'=>'Fees',
	'tos'=>'Terms of Service',
	'privacy'=>'Privacy Policy',
	'support'=>'Support',
	'footer_message'=>'Footer Message',
	'api'=>'API Docs',
	'faq'=>'FAQ',
	'affiliate'=>'Affiliate',
	'facebookpage'=>'Facebook Page',
	'twitterpage'=>'Twitter Handle',
	'youtubepage'=>'Youtube Channel',
	'googlepluspage'=>'Google Plus Page',
	'instagrampage'=>'Instagram Page',

];
