<?php

return [
'asset_id' => 'Asset Id',
'margin_id' => 'Margin Id',
'edit_investment_period' =>'Edit Investment Period',
'interest_amount' => 'Interest Amount (MAX :max)',
'lending_period' => 'Lending Days (MIN :min)',
'margin_period' => 'Maximum Investment Peroid',
'margin_days_required'=>'Investment Peroid is required',
'applied_interest' => 'Applied Interest',
'payback_amount' => 'Payback Amount',
'admin_amount' => 'Admin Amount',
'admin_profit' => 'Admin Profit',
'amount' => 'Amount',
'collect' => 'Collect',
'interest' => 'Interest',
'fees' => 'Fees',
'tax' => 'Tax',
'fee' => 'Fee',
'days' => 'Days',
'user_id' => 'User Id',
'service_tx_id' => 'Service Tx Id',
'service_id' => 'Service Id',
'token_id' => 'Token Id',
'token_type' => 'Token Type',
'amount' => 'Amount',
'period' => 'Period',
'interest' => 'Interest',
'int' => 'Int',
'fees' => 'Fees',
'title' => 'Title',
'tax' => 'Tax',
'filled' => 'Filled',
'unfilled' => 'Unfilled',
'status' => 'Status',

];
