<?php

return [
'Margin_asset' => 'Margin Lending History',
'closeposition'=> 'Closure of Investment Asset',
'closedposition'=> 'Asset has Closed Successfully. Unfilled Funds :amount Returned to your Account',
'asset_id' => 'Asset Id',
'margin_id' => 'Margin Id',
'issued' => 'Issued By',
'taken' => 'Taken By',
'interest_amount' => 'Interest',
'applied_interest' => 'Applied Interest',
'payback_amount' => 'Payback Amount',
'admin_amount' => 'Admin Amount',
'admin_profit' => 'Admin Profit',
'amount' => 'Amount',
'collect' => 'Collect',
'interest' => 'Interest',
'withdrawal_message'=>'Withdraw of Margin Asset Investment',
'creation_message'=>'Creation of Margin Asset Investment',
'withdraw_complete'=>'Withdraw of Margin Asset Investment Successfull',
'fees' => 'Fees',
'admin_fees' => 'Admin Fees',
'tax' => 'Tax',
'fee' => 'Fee',
'title' => 'Title',
'status' => 'Status',
'inactive' => 'Inactive',
'complete' => 'Withdraw',
'withdrawn' => 'Withdrawn',
'underway' => 'Underway',
'cannot_withdraw'=>'Withdraw Not Possible Now'
];
